<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .nav .float-right{
            float: right;
        }
        .nav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .nav a {
                display: none;
            }

            .nav a.title{
                display: block;
            }
            .nav .float-right{
                float: left;
            }
            .nav a.icon {
                float: right;
                display: block;
            }

        }

        @media screen and (max-width: 600px) {
            .nav.responsive {
                position: relative;
            }

            .nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="nav" id="navbar">
        <a href="#home" class="active title">Home</a>
        <div class="float-right">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a></div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#8801;
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Responsive nav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("navbar");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    </script>

</body>

</html>