
body {
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.52947;
    letter-spacing: -.021em;
    word-spacing: 0.1em;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    
}

.avatar {
    display: block;
    border-radius: 50%;
    box-sizing: border-box;
    float: right;
    width: 150px;
    top: 0rem;
    margin-left: 20px;
    transition: 0.75s all ease-in-out;
}

.avatar:hover {
    border-radius: 5px;
}

.content-section {

    margin: 0 auto;
    /* width: min(80%, 880px); */
    width: 880px;
    min-height: calc(100vh - 56px - 41px);  /*minus height of header and footer */

}
@media screen and (max-width: 895px) {

    .content-section {
        min-height: calc(100vh - 51px - 83px);  /*minus height of header and footer */
    
    }
}
.header-section {
    margin: 0 auto;
    border-bottom: 1px solid #ececec;
}

a:link {
    color: #333;
}

a:visited {
    color: #333;
}

a:hover {
    color: tomato;
}

.footer-section {
    margin: 0 auto;
    border-top: 1px solid #e9ecef;
}


.footer {
    /* width: min(80%, 880px); */
    width: 880px;
    margin-left: auto;
    margin-right: auto;
    font-size: 90%;
    padding-top: 0.1em;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    text-align: center;
    color: #cccccc;
}

.footer a {
    color: #999;
    text-decoration: none;
}

hr {
    border-top: 1px solid #e9ecef;
}


.nav {
    overflow: hidden;
    /* width: min(80%, 880px); */
    width: 880px;
    margin-left: auto;
    margin-right: auto;
}

.nav a {
    float: left;
    /* font-weight: 500; */
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.95rem;
}

.nav a:hover {
    color: tomato;
}


.nav .menu {
    float: right;
}

.nav .m-icon {
    padding: 6px 0px 0px 0px;
    /* padding: 14px 0px 0px 0px; */
    /* height: 20px; */
    height: 14px;
}
.nav .icon {
    padding: 14px 0px 0px 0px;
    display: none;
}
.nav a.icon {
    position: absolute;
    float: none;
    display: none;
    right: 8px;
    top: 0;
}

.nav a.title {
    padding: 13px 16px 13px 0px;
    /* color: tomato; */
    font-weight: 500;
    /* font-size: 1.2rem; */
}

@media screen and (max-width: 895px) {
    .content-section {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .nav {
        width: calc(100% - 16px);
    }
    .nav a {
        display: none;
        padding: 14px 16px 14px 0px;
        text-align: left;
        font-size: 1rem;
    }

    .nav a.title {
        display: block;
        font-size: 1rem;
    }

    .nav .menu {
        float: left;
        width: 100%;

    }
    .nav a.icon {
        display: block;
    }
}

@media screen and (max-width: 895px) {
    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;

    }
}

.sticky {
  position: fixed;
  background-color: #fff;
  top: 0;
  width: 100%;
  transition: max-height 0.15s ease-out;

}

.sticky + .content-section {
    padding-top: 55px;

}

@media screen and (max-width: 895px) {

    /* remove .sticky to save space on mobile */
    .sticky {
        position: relative; 
      }
      
      .sticky + .content-section {
        padding-top: 0px;
      }
}




h1 {
    font-size: 1.7em;
    margin-bottom: -0.4em;
    padding-bottom: 0.7em;
    text-align: center;
    font-weight: 500;
    color:#444;
    /* border-bottom: #e9ecef 1px solid; */
}

h2 {
    font-size: 1.37em;
    margin-bottom: -0.4em;
    font-weight: 500;
    color:#444;

}

h3 {
    font-size: 1.1em;
    padding-top: 0.7em;
    margin-bottom: -0.4em;
    font-weight: 500;
    color:#444;

}

b, strong {
    font-weight: 500;
    color:#444;

}
.announce {
    color: tomato;
}

.scroll-news {
    height: min(650px, max(270px, calc(100vh - 600px)));
    overflow-y: scroll;
    line-height: 1.9em;
    font-size: 90%;
    color: rgb(55, 55, 55);
    padding: 0.25rem 0.25rem 0.25rem 2rem;
}

::-webkit-scrollbar {
    display: none;
}

.scroll-news::-webkit-scrollbar {
    width: 5px;
    display: initial;
}

.scroll-news::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.scroll-news::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #cccccc;
}


@media (max-width: 895px) {


    .avatar {
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: min(50%, 250px);

    }

    .content-section {
        margin: 0 auto;
        width: 100%;
    }
    .content {
        margin-left: 8px;
        margin-right: 8px;
    }
    h2, h3, h4 {
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
    }
}
